@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Secular+One&display=swap');

/* Global attributes */
*, ::before, ::after {
	font-family: 'Poppins', Arial, Helvetica, sans-serif;
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	scroll-behavior: smooth;
}

/* Colors */
:root {
	--color-light-100: #fff;
	--color-light-200: #eee;
	--color-light-300: #aaa;
	--color-transparent-light: #ffffffb0;
	--color-dark-100: #000;
	--color-dark-200: #1b1b1b;
	--color-dark-300: #333;
	--color-accent-100: #4d7;
	--color-accent-200: #458;
	--color-accent-300: #224;
	--color-transparent-dark-100: #000b;
	--cursor-color: transparent;
	--navbar-color: transparent;
}

body {
	position: relative;
	overflow-x: hidden;
}

@keyframes scale {
    to {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

img {
	max-width: 100%;
}

h1 {
	font-family: 'Secular One', Arial, Helvetica, sans-serif;
	font-size: clamp(3rem, 8vw, 5rem);
	width: max-content;
	color: var(--color-accent-100);
	transition: transform 300ms;
}

h1:hover {
	transform: scale(110%);
}

h2 {
	font-family: 'Secular One', Arial, Helvetica, sans-serif;
	font-size: clamp(1.5rem, 4vw, 2.5rem);
	text-align: center;
	margin-bottom: 1.5rem;
	transition: transform 300ms;
}

h2:hover {
	transform: scale(110%);
}

h3 {
	font-family: 'Secular One', Arial, Helvetica, sans-serif;
	font-size: clamp(1.2rem, 2vw, 1.6rem);
	margin-bottom: 1rem;
	text-align: center;
}

p {
	font-size: clamp(.8rem, 5vw, 1rem);
	margin: 1rem 0;
}

#about, #skills, #projects, #contact {
	padding: 2rem 0;
	position: relative;
	overflow: hidden;
	width: 100vw;
}

.background {
	position: fixed;
	top: 0;
	left: -1vw;
	width: 102vw;
	height: 102vh;
	z-index: -999;
	background: rgb(25, 25, 75);
}

.container {
	margin: 0 auto;
	padding: 0 2rem;
}

/* Navbar */
nav {
	top: 0;
	right: 0;
	background: var(--navbar-color);
}

/* Navbar links */
.nav-links {
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	max-width: 400px;
	height: 100vh;
	padding: 1rem;
	padding-top: min(10vh, 80px);
	transform: translateX(100%);
	/* transition: transform 100ms ease-in; */
	z-index: 888;
}

.nav-links li {
	margin: 1rem;
	transform: translateX(100%);
	transition: 100ms;
	opacity: 0;
}

.nav-links li:nth-child(1) {
	transition-delay: 100ms;
}

.nav-links li:nth-child(2) {
	transition-delay: 140ms;
}

.nav-links li:nth-child(3) {
	transition-delay: 180ms;
}

.nav-links li:nth-child(4) {
	transition-delay: 220ms;
}

.nav-links li:nth-child(5) {
	transition-delay: 260ms;
}

.nav-links li:nth-child(6) {
	transition-delay: 300ms;
}

.nav-links li:nth-child(7) {
	transition-delay: 340ms;
}

.nav-link {
	color: var(--color-light-100);
	font-family: 'Secular One', sans-serif;
	font-size: 2rem;
	transform: translateX(0);
	cursor: pointer;
}

.nav-links.active {
	transition: transform 100ms ease-in;
	opacity: 1;
	transform: translateX(0);
}

.nav-links.active::after {
	content: '';
	width: 100%;
	height: 100%;
	background-color: var(--color-dark-100);
	border-bottom-left-radius: 20px;
	border-left: 10px solid var(--color-accent-100);
	top: 0;
	left: 0;
	position: absolute;
	z-index: -1;
}

.nav-links.active::before {
	content: '';
	width: 100vw;
	height: 100vh;
	background-color: var(--color-transparent-dark-100);
	top: 0;
	right: 0;
	position: absolute;
	z-index: -2;
}

.nav-links.active li {
	transform: translateX(0);
	opacity: 1;
}

/* Hamburger button / Mobile menu button */
.hamburger-button {
	padding: .8rem 1rem;
	top: 0;
	right: 0;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: .35rem;
	cursor: pointer;
	z-index: 99999;
}

.hamburger-button::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hamburger-bar {
	background-color: var(--color-light-100);
	height: 4px;
	border-radius: 1px;
	width: 1.7rem;
	transform: rotate(0) translate(0, 0);
	transition: 100ms;
}

.hamburger-button.crossed .hamburger-bar:nth-child(1) {
	transform: rotate(-45deg) translate(-5px, 8px);
}

.hamburger-button.crossed .hamburger-bar:nth-child(2) {
	opacity: 0;
}

.hamburger-button.crossed .hamburger-bar:nth-child(3) {
	transform: rotate(45deg) translate(-5px, -8px);
}


/* Header / Hero section */
#home {
	min-height: 100vh;
	user-select: none;
}

#dynamic-subhead {
	transition: transform 300ms;
}

#dynamic-subhead:hover {
	transform: scale(110%);
}

#dynamic-subhead::after {
    content: '|';
    color: var(--cursor-color);
    text-shadow: 0 0 0 transparent;
}

#home .container {
	height: 100vh;
	display: grid;
	place-content: center;
}

#dynamic-subhead {
	font-family: 'Secular One', Arial, Helvetica, sans-serif;
	font-size: clamp(1rem, 2vw, 1.5rem);
	color: var(--color-light-100);
	margin: 0 auto;
}


/* About Section */
#about {
	background-color: var(--color-dark-200);
	overflow: visible;
}

#about::before {
	content: '';
	position: absolute;
	top: -10vh;
	left: 0;
	height: 10vh;
	width: 100%;
	background: linear-gradient(to top, var(--color-dark-200), transparent);
}

#about h2 {
	color: var(--color-accent-100);
}

#about h3 {
	margin-bottom: 1.5rem;
}

#photo-container {
	border-radius: 50%;
	background-color: var(--color-accent-100);
	display: flex;
	place-content: center;
	padding: .75rem;
	width: clamp(150px, 50vw, 250px);
	overflow: hidden;
	margin: auto;
	margin-bottom: 2rem;
}

#photo-image {
	border-radius: 50%;
	align-items: center;
	transition: transform 300ms ease-in-out;
	border: 5px solid var(--color-dark-200);
}

#photo-image:hover {
	transform: scale(106%);
}

#about article {
	line-height: 1.4rem;
	color: var(--color-light-200);
	margin: 1rem 0 2rem;
	text-align: justify;
}

#about .badge {
	display: flex;
	margin: 0 auto;
	width: min(80vw, 400px);
	background-color: var(--color-light-200);
	border-radius: 1rem;
	overflow: hidden;
	transition: transform 300ms ease-in-out;
}

#about .badge:hover {
	transform: scale(105%);
}

#about .badge h3 {
	color: var(--color-dark-200);
	background-color: var(--color-accent-100);
	font-size: 1.5rem;
	height: auto;
	margin-bottom: 0;
	text-align: center;
	writing-mode: vertical-lr;
	border-right: 1px solid var(--color-dark-200);
}

#about .badge ul {
	margin: 5px;
}

#about .badge li {
	font-size: clamp(.7rem, 3vw, .8rem);
	display: flex;
	padding-left: .4rem;
	gap: .5rem;
	align-items:baseline;
}

#about .badge path {
	fill: var(--color-dark-300);
}

#about .cv {
	margin: 2rem auto 1rem;
	border: 2px solid var(--color-accent-100);
	border-radius: 1.5rem;
	padding: 0 1rem;
	width: max-content;
	height: min-content;
	transition: 300ms;
}

#about .cv:hover {
	background-color: var(--color-accent-100);
}

#about svg {
	fill: var(--color-light-100);
	transform: translateY(4px);
}

#about .cv a {
	color: var(--color-light-100);
}


/* Skills Section */
#skills, #contact {
	/* background-color: var(--color-light-200); */
	background-color: transparent;
	backdrop-filter: blur(3px);
}

#skills h2 {
	color: var(--color-accent-100);
	/* color: var(--color-dark-300); */
}

#skills .container > h3 {
	text-align: center;
	margin: 0 auto;
	color: var(--color-light-200);
}

#skills h3, #skills p {
	text-align: left;
}

.skillsList {
	margin: 2rem auto;
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
}

.skill {
	--left: 0;
	--top: 0;
	flex: 0 1 400px;
	background-color: var(--color-transparent-light);
	box-shadow: 0 0 .5rem var(--color-transparent-dark-100);
	border-radius: 1rem;
	padding: 1rem;
	position: relative;
	user-select: none;
	transition: 1s ease-in-out;
}

.skill::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	z-index: 1;
}

.skillsList label {
	width: max-content;
	display: flex;
	gap: .5rem;
	align-items: center;
	margin-bottom: 1.5rem;
}

.skillsList label path {
	fill: var(--color-dark-300);
}

.bar-level {
	--percentage: 1%;
	position: relative;
	display: block;
	width: 100%;
	height: 6px;
	background-color: var(--color-dark-300);
	border: 1px solid var(--color-dark-300);
}

.bar-level::before {
	content: '';
	top: 0;
	left: 0;
	width: var(--percentage);
	height: 100%;
	position: absolute;
	background-color: var(--color-accent-100);
	transition: 1000ms ease-in;
}

.skillsList .description {
	margin-top: 1rem;
	display: none;
}

.floating-skill-description {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 1rem;
	background-color: var(--color-light-200);
	box-shadow: 0 0 .5rem var(--color-transparent-dark-100);
	width: 100%;
	max-width: 300px;
	height: max-content;
	z-index: 1;
}

#skills .skill.active-description .description {
	display: inline-block;
}


/* Projects Section */
#projects {
	background-color: var(--color-dark-200);
}

#projects h2 {
	color: var(--color-accent-100);
}

#projects .projects {
	margin: 2rem auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: max(5vw, 1rem);
	max-width: 300px;
}

#projects .project {
	border: 1px solid var(--color-accent-100);
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	border-radius: 1rem;
}

.project img {
	width: 100%;
	height: 100%;
}

#projects .project::after {
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	width: 100%;
	height: 100%;
	z-index: 1;
}

#projects .project-description {
	position: absolute;
	background: var(--color-transparent-dark-100);
	inset: 0;
	width: auto;
	height: auto;
	display: grid;
	place-content: center;
	text-align: center;
	padding: 1rem;
	color: var(--color-light-100);
	transform: translateY(110%);
	transition: 300ms;
	z-index: 2;
}

.project-description h3 {
	margin-bottom: 1rem;
}

.project-description p {
	margin-bottom: .5rem;
}

#projects .project-description a {
	line-height: 2rem;
	color: var(--color-light-100);
	border: 2px solid var(--color-accent-100);
	border-radius: 1.5rem;
	width: fit-content;
	padding: 0 1rem;
	margin: auto;
	transition: 300ms;
}

#projects .project-description a:hover {
	background-color: var(--color-accent-100);
}

#projects .project.active-description .project-description,
#projects .project:hover .project-description  {
	transform: translateY(0);
}


/* Contact Section */
#contact h2 {
	color: var(--color-accent-100);
}

#contact h3 {
	color: var(--color-light-200);
}

#contact a {
	color: var(--color-light-200);
	display: flex;
	gap: .5rem;
	align-items: center;
}

#contact svg path {
	fill: var(--color-light-200);
}

#contact .social-media-links {
	margin: 2rem 0;
	display: flex;
	gap: .5rem;
	justify-content: space-between;
	flex-wrap: wrap;
}

#contact .link {
	flex: 0 1 150px;
	width: max-content;
}

#contact .link:hover a,
#contact .link:hover path,
footer a:hover path,
footer a:hover {
	color: var(--color-accent-100);
	fill: var(--color-accent-100);
}

#contact .contact-form {
	background-color: var(--color-dark-200);
	color: var(--color-light-200);
	padding: 1rem 0 2rem;
}

#contact .contact-form h3 {
	font-family: 'Secular One', Arial, Helvetica, sans-serif;
	font-size: clamp(1.2rem, 2.5vw, 2rem);
	text-align: center;
	padding: 1rem;
}

.contact-form form {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 0 1rem;
}

.contact-form .field {
	display: inline-block;
	width: 100%;
}

.contact-form .field + .field {
	margin-top: 1rem;
}

.contact-form input:not(input[type="submit"]),
.contact-form textarea {
	font-size: 1rem;
	background-color: transparent;
	color: var(--color-light-200);
	border: none;
	border-bottom: 2px solid var(--color-accent-100);
}

.contact-form input:not(input[type="submit"])::placeholder,
.contact-form textarea::placeholder {
	color: var(--color-light-200);
}

.contact-form input:not(input[type="submit"]):focus,
.contact-form textarea:focus {
	outline: none;
}

.contact-form input[type="submit"] {
	width: fit-content;
	margin: 1rem auto;
	margin-bottom: 0;
	line-height: 2rem;
	color: var(--color-light-100);
	border: 2px solid var(--color-accent-100);
	background-color: transparent;
	border-radius: 1.5rem;
	width: fit-content;
	padding: 0 1rem;
	transition: 300ms;
}

.contact-form input[type="submit"]:hover {
	background-color: var(--color-accent-100);
	color: var(--color-dark-300);
}


/* Footer */
footer {
	padding: 2rem 0;
	background-color: var(--color-dark-200);
	color: var(--color-light-300);
}

footer .buttons {
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
	margin-bottom: 2rem;
}

footer a {
	display: inherit;
	flex: 0 0 auto;
	gap: .5rem;
	color: var(--color-light-200);
	align-items: center;
	margin: .5rem;
}

footer p {
	text-align: center;
	font-size: .7rem;
}

footer path {
	fill: var(--color-light-200);
}

/* @media only screen and (min-width: 481px) and (max-width: 767px) */
@media only screen and (min-width: 481px) {
	.container {
		max-width: 480px;
	}

	#about, #skills, #projects, #contact {
		padding: 60px 0;
	}

	#about .badge ul {
		margin: 10px;
	}

	#projects .project-description a {
		margin-top: 1rem;
	}
}

/* @media only screen and (min-width: 768px) and (max-width: 1024px) */
@media only screen and (min-width: 768px) {

	.container {
		max-width: 767px;
	}

	/* Desktop Navbar / Wide Navbar */
	nav {
		position: fixed;
		padding: 1rem;
		top: 0;
		width: 100%;
		height: auto;
		transform: translateX(0);
		z-index: 999;
	}

	nav .nav-links {
		position: relative;
		max-width: max-content;
		height: auto;
		left: 50%;
		transform: translateX(-50%);
		padding: 0;
		display: flex;
	}

	nav .nav-links li {
		position: relative;
		height: 100%;
		margin: 0 1rem;
		transform: translateX(0);
		transition: none;
		opacity: 1;
	}
	
	nav .nav-links .nav-link {
		font-size: clamp(1rem, 1.5vw, 1.2rem);
		line-height: 2rem;
		transform: translateX(0);
		padding: .8rem 0;
	}

	nav .nav-links .nav-link::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transform: scaleX(0);
		transform-origin: top right;
		height: .2rem;
		background-color: var(--color-accent-100);
		transition: transform 300ms;
	}

	nav .nav-links .nav-link::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		transform: scaleX(0);
		transform-origin: bottom right;
		height: .2rem;
		background-color: var(--color-accent-100);
		transition: transform 300ms;
	}
	
	nav .nav-links .nav-link:hover::before,
	nav .nav-links .nav-link.active::before {
		transform-origin: bottom left;
		transform: scaleX(100%);
	}

	nav .nav-links .nav-link.active::after {
		transform-origin: top left;
		transform: scaleX(100%);
	}

	nav .hamburger-button {
		display: none;
	}
	/* end of desktop navbar styles */

	#about, #skills, #projects, #contact {
		padding: 100px 0 80px;
	}

	#about .container {
		display: grid;
		gap: 2rem;
		grid-template-columns: repeat(3, 1fr) ;
	}

	#about .container h2 {
		grid-column: 1/4;
	}

	#about h3 {
		margin-bottom: 2rem;
	}

	#photo-container {
		grid-column: 1/2;
	}

	#about article {
		grid-column: 2/4;
		place-self: end;
		text-align: left;
	}

	#about p {
		text-align: left;
	}

	#about p + p {
		margin-top: 1rem;
	}

	#about .badge {
		grid-column: 1/3;
		place-self: start;
	}
	
	#about .cv {
		grid-column: 3/4;
		margin: 0;
		place-self: end;
	}

	.skillsList {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	
	.skill {
		--left: 0;
		--top: 0;
	}

	#projects .projects {
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		max-width: none;
	}
}

/* @media only screen and (min-width: 1025px) and (max-width: 1280px) */
@media only screen and (min-width: 1025px) {
	.container {
		max-width: 1024px;
	}

	nav .nav-links li {
		margin: .5rem 1.5rem;
	}

	#about, #skills, #projects, #contact {
		padding: 120px 0 100px;
	}

	#about .container {
		gap: 100px;
	}

	#about article {
		text-align: left;
	}

	#about p {
		text-align: left;
	}

	#about h3 {
		text-align: left;
	}

	#skills .skillsList {
		grid-template-columns: repeat(3, 1fr);
	}

	#projects .projects {
		grid-template-columns: repeat(3, 1fr);
	}
}